# Para desarrollo local
REACT_APP_API_BASE_URL=http://localhost:8080

# Para producción (se configurará en Vercel)
# REACT_APP_API_BASE_URL=https://gateway-container-app.greenriver-26d96275.eastus2.azurecontainerapps.io